spring.application.name=todo-management

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_management
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
